# WPFUI_SAMPLE

./: README.md  WPFUI_SAMPLE.sln
src/: App.xaml  App.xaml.cs  Pvf.cs  README.MD  Usings.cs  WPFUI_SAMPLE.csproj  app.manifest  menuItems.json
src/Contracts/Services/: IOrderService.cs  IWritOrderService.cs
src/Entity/: OrderEntity.cs  WritOrderEntity.cs  WritOrderHeaderEntity.cs
src/Helpers/: EnumToBooleanConverter.cs  MaterialIdToCodeConverter.cs  NotEmptyGuidAttribute.cs  ObservableValidatorExtensions.cs
src/Models/: AppConfig.cs  DataColor.cs
src/Resources/: Translations.cs
src/Services/: ApplicationHostService.cs  OrderService.cs  PageService.cs  WindowsProviderService.cs  WritOrderService.cs
src/ViewModels/: ViewModel.cs
src/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  OrderViewModel.cs  SettingsViewModel.cs  WritOrderViewModel.cs
src/ViewModels/Windows/: MainWindowViewModel.cs
src/Views/Pages/: WritOrderPage.xaml  WritOrderPage.xaml.cs
src/Views/Pages/SamplePage/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
